<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a904421d7e8e4dbb9bacb4b7505dd282" Name="Diagram1">
        <EntityTypeShape EntityType="BDFinalModel.Asistentes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Citas" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Consultas" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Doctor" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Pacientes" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Recaudado" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Recetas" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFinalModel.Visitas" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BDFinalModel.FK__Citas__id__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinalModel.FK__Citas__tipo_cons__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinalModel.FK__Recaudado__id_do__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinalModel.FK__Recetas__id_doct__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinalModel.FK__Recetas__id_paci__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BDFinalModel.FK__Visitas__id__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>